<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mby-fd-zO5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="qqp-7c-RTy">
            <objects>
                <viewController id="YZz-MC-gJv" customClass="FavoritesViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkk-yX-ckM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-XC-ZOF">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite-cell" id="Yqz-B6-UQo" customClass="FavoriteCell" customModule="UIKit_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="390" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqz-B6-UQo" id="Dls-BZ-Ip7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0894b194d069c358c04e" translatesAutoresizingMaskIntoConstraints="NO" id="V06-oJ-9fc">
                                                    <rect key="frame" x="16" y="6" width="64" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="rMj-Om-Qpr"/>
                                                        <constraint firstAttribute="height" constant="64" id="u28-Io-XPD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Wn-9SR">
                                                    <rect key="frame" x="90" y="22.000000000000004" width="218" height="32.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Music Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-ZB-49u">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-tj-EMt">
                                                            <rect key="frame" x="0.0" y="18" width="218" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ksz-ZB-49u" firstAttribute="centerY" secondItem="g7o-Wn-9SR" secondAttribute="centerY" constant="-7.1699999999999999" id="HJL-ut-zV5"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-bb-Kfz">
                                                    <rect key="frame" x="318" y="20" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Raf-wp-Elz"/>
                                                        <constraint firstAttribute="width" constant="36" id="vpn-tO-VK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="Yqz-B6-UQo" eventType="touchUpInside" id="yVk-yN-dQC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7o-Wn-9SR" firstAttribute="centerY" secondItem="Dls-BZ-Ip7" secondAttribute="centerY" id="DDj-0J-Z0Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ye2-bb-Kfz" secondAttribute="trailing" priority="750" constant="16" id="GpC-TN-3t9"/>
                                                <constraint firstItem="ye2-bb-Kfz" firstAttribute="leading" secondItem="g7o-Wn-9SR" secondAttribute="trailing" constant="10" id="Jiz-ym-ojc"/>
                                                <constraint firstItem="g7o-Wn-9SR" firstAttribute="top" secondItem="Dls-BZ-Ip7" secondAttribute="topMargin" constant="11" id="Qah-5W-EDu"/>
                                                <constraint firstAttribute="bottom" secondItem="V06-oJ-9fc" secondAttribute="bottom" constant="6" id="Rrg-bS-qmN"/>
                                                <constraint firstItem="V06-oJ-9fc" firstAttribute="leading" secondItem="Dls-BZ-Ip7" secondAttribute="leading" constant="16" id="eu6-u8-bnj"/>
                                                <constraint firstItem="ye2-bb-Kfz" firstAttribute="top" secondItem="Dls-BZ-Ip7" secondAttribute="topMargin" constant="9" id="hUg-Ue-lZK"/>
                                                <constraint firstItem="V06-oJ-9fc" firstAttribute="top" secondItem="Dls-BZ-Ip7" secondAttribute="top" constant="6" id="tMp-hf-Mto"/>
                                                <constraint firstItem="g7o-Wn-9SR" firstAttribute="leading" secondItem="V06-oJ-9fc" secondAttribute="trailing" constant="10" id="vgT-U6-R60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ye2-bb-Kfz" id="0Ix-SZ-wf0"/>
                                            <outlet property="imageCell" destination="V06-oJ-9fc" id="Y5E-FQ-7yg"/>
                                            <outlet property="labelSubtitleCell" destination="0AP-tj-EMt" id="nk6-qz-8W3"/>
                                            <outlet property="labelTitleCell" destination="ksz-ZB-49u" id="8Fi-n7-jHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28g-yY-Buh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iEF-XC-ZOF" secondAttribute="bottom" id="3cQ-F0-n4L"/>
                            <constraint firstItem="iEF-XC-ZOF" firstAttribute="leading" secondItem="28g-yY-Buh" secondAttribute="leading" id="905-s3-poJ"/>
                            <constraint firstItem="iEF-XC-ZOF" firstAttribute="trailing" secondItem="28g-yY-Buh" secondAttribute="trailing" id="Agi-OW-0vs"/>
                            <constraint firstItem="iEF-XC-ZOF" firstAttribute="top" secondItem="28g-yY-Buh" secondAttribute="top" id="U5N-gr-5LQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="N9K-ev-Vno"/>
                    <connections>
                        <outlet property="FavoriteTabView" destination="iEF-XC-ZOF" id="vgj-7l-3qP"/>
                        <outlet property="favoriteTabView" destination="iEF-XC-ZOF" id="C98-02-jtj"/>
                        <segue destination="zIw-3Y-37w" kind="presentation" identifier="favorites-to-playing-segue" id="DAI-CA-oFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8A-PC-uB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-645"/>
        </scene>
        <!--Playing-->
        <scene sceneID="KFG-aC-Kmj">
            <objects>
                <viewController id="lbA-Hh-pss" customClass="PlayingViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ja-0T-Fpj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0wbDgMuAoy7O7pL3a69uZx" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-UC-2zT">
                                <rect key="frame" x="20" y="123" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcO-UC-2zT" secondAttribute="height" multiplier="1:1" id="9UK-j9-BmL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-KA-oKf">
                                <rect key="frame" x="20" y="539" width="300" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Music Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-eX-NH9">
                                        <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-eK-ZOs">
                                        <rect key="frame" x="0.0" y="41.666666666666629" width="56" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4al-2b-Oaj">
                                <rect key="frame" x="330" y="555" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JJJ-uO-Yho"/>
                                    <constraint firstAttribute="height" constant="40" id="ddh-6K-qzq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-gs-CWt">
                                <rect key="frame" x="18" y="622" width="354" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="progressAction:" destination="lbA-Hh-pss" eventType="valueChanged" id="uHT-Bc-cVg"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-vJ-htB">
                                <rect key="frame" x="60.666666666666657" y="662" width="268.66666666666674" height="79.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-GJ-m8X">
                                        <rect key="frame" x="0.0" y="16.333333333333368" width="58.333333333333336" height="46.666666666666657"/>
                                        <color key="tintColor" red="0.31372779610000001" green="0.31372129920000003" blue="0.31372570989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="backward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-im-w0X">
                                        <rect key="frame" x="93.333333333333343" y="0.0" width="82" height="79.333333333333329"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="pause.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="lbA-Hh-pss" eventType="touchUpInside" id="xl1-Kb-n2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-un-DYQ">
                                        <rect key="frame" x="210.33333333333334" y="16.333333333333368" width="58.333333333333343" height="46.666666666666657"/>
                                        <color key="tintColor" red="0.31372779610000001" green="0.31372129920000003" blue="0.31372570989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g0-hI-5jE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8g0-hI-5jE" firstAttribute="trailing" secondItem="4al-2b-Oaj" secondAttribute="trailing" constant="20" id="3Xk-O8-cTj"/>
                            <constraint firstItem="rcO-UC-2zT" firstAttribute="top" secondItem="8g0-hI-5jE" secondAttribute="top" constant="67" id="5a0-YF-bfS"/>
                            <constraint firstItem="hn9-KA-oKf" firstAttribute="leading" secondItem="8g0-hI-5jE" secondAttribute="leading" constant="20" id="8AM-1M-40f"/>
                            <constraint firstItem="rcO-UC-2zT" firstAttribute="leading" secondItem="8g0-hI-5jE" secondAttribute="leading" constant="20" id="B4e-15-nCd"/>
                            <constraint firstItem="hn9-KA-oKf" firstAttribute="top" secondItem="rcO-UC-2zT" secondAttribute="bottom" constant="66" id="EWQ-hd-k7v"/>
                            <constraint firstItem="jBH-gs-CWt" firstAttribute="top" secondItem="hn9-KA-oKf" secondAttribute="bottom" constant="21" id="Jvf-Ed-o2g"/>
                            <constraint firstItem="Npx-vJ-htB" firstAttribute="top" secondItem="jBH-gs-CWt" secondAttribute="bottom" constant="10" id="XdV-99-2QG"/>
                            <constraint firstItem="8g0-hI-5jE" firstAttribute="trailing" secondItem="jBH-gs-CWt" secondAttribute="trailing" constant="20" id="Y7C-er-wtv"/>
                            <constraint firstItem="rcO-UC-2zT" firstAttribute="centerX" secondItem="7Ja-0T-Fpj" secondAttribute="centerX" id="d6W-jH-gVv"/>
                            <constraint firstItem="Npx-vJ-htB" firstAttribute="centerX" secondItem="7Ja-0T-Fpj" secondAttribute="centerX" id="l33-o7-5Sp"/>
                            <constraint firstItem="jBH-gs-CWt" firstAttribute="leading" secondItem="8g0-hI-5jE" secondAttribute="leading" constant="20" id="q6T-Ou-GeX"/>
                            <constraint firstItem="4al-2b-Oaj" firstAttribute="leading" secondItem="hn9-KA-oKf" secondAttribute="trailing" constant="10" id="rWl-jB-TDK"/>
                            <constraint firstItem="4al-2b-Oaj" firstAttribute="top" secondItem="rcO-UC-2zT" secondAttribute="bottom" constant="82" id="sWo-8N-2gW"/>
                            <constraint firstItem="8g0-hI-5jE" firstAttribute="trailing" secondItem="rcO-UC-2zT" secondAttribute="trailing" constant="20" id="xAx-6g-Okw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="p1U-f6-Oci">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="uvf-JN-rTG">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="9fE-eK-ZOs" id="mt6-UX-piz"/>
                        <outlet property="coverImage" destination="rcO-UC-2zT" id="sNb-P1-zRt"/>
                        <outlet property="playButtonOutlet" destination="ku7-im-w0X" id="JRJ-Qo-eM3"/>
                        <outlet property="progressBar" destination="jBH-gs-CWt" id="qr6-zT-71X"/>
                        <outlet property="titleLabel" destination="5sU-eX-NH9" id="BuQ-JP-6w2"/>
                        <segue destination="NZO-u4-eX4" kind="show" identifier="playing-to-queue-segue" id="n2p-Fr-8cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEb-k9-3yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-645"/>
        </scene>
        <!--Queue-->
        <scene sceneID="QRK-TT-R10">
            <objects>
                <viewController id="NZO-u4-eX4" customClass="QueueViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inH-4a-T5y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-40-bZA">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z4r-vr-Rfa">
                                        <rect key="frame" x="0.0" y="49" width="390" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4r-vr-Rfa" id="V9Q-Vj-w0M">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-Od-sa0">
                                                    <rect key="frame" x="324" y="20.333333333333329" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8yW-jI-WXv"/>
                                                        <constraint firstAttribute="height" constant="36" id="SbH-N3-ZZc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-W4-hXg">
                                                    <rect key="frame" x="16" y="6" width="64" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="1qt-JD-uh4"/>
                                                        <constraint firstAttribute="width" constant="64" id="B03-aK-yXz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-7E-8yG">
                                                    <rect key="frame" x="90" y="22.000000000000004" width="218" height="32.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Music Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55V-K4-eNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-UR-Z04">
                                                            <rect key="frame" x="0.0" y="18" width="218" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2R-W4-hXg" firstAttribute="top" secondItem="V9Q-Vj-w0M" secondAttribute="top" constant="6" id="EQW-DT-IgP"/>
                                                <constraint firstItem="a2R-W4-hXg" firstAttribute="leading" secondItem="V9Q-Vj-w0M" secondAttribute="leading" constant="16" id="HFV-Ub-yuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="a2R-W4-hXg" secondAttribute="bottom" constant="6" id="IPd-lz-i5p"/>
                                                <constraint firstItem="QtU-Od-sa0" firstAttribute="centerY" secondItem="V9Q-Vj-w0M" secondAttribute="centerY" id="cZo-Mb-pFC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QtU-Od-sa0" secondAttribute="trailing" constant="10" id="gTT-Ra-EcY"/>
                                                <constraint firstItem="QtU-Od-sa0" firstAttribute="leading" secondItem="ZHG-7E-8yG" secondAttribute="trailing" constant="16" id="poD-Sz-mCJ"/>
                                                <constraint firstItem="ZHG-7E-8yG" firstAttribute="centerY" secondItem="V9Q-Vj-w0M" secondAttribute="centerY" id="qxa-0e-lsw"/>
                                                <constraint firstItem="ZHG-7E-8yG" firstAttribute="leading" secondItem="a2R-W4-hXg" secondAttribute="trailing" constant="10" id="xac-fD-xOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZwW-dY-XgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="ywi-38-grH">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" id="y3c-AF-VHL">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="buttonAction:" destination="NZO-u4-eX4" id="lKl-XZ-LSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEw-bQ-19b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="-645"/>
        </scene>
        <!--layout-to-collection-details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="layout-to-collection-details" id="BYZ-38-t0r" customClass="LibraryViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-Sz-sNs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="library-cell" id="PlP-0D-Uc9" customClass="LibraryCell" customModule="UIKit_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlP-0D-Uc9" id="kH4-IC-pOa">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0894b194d069c358c04e" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-br-KEo">
                                                    <rect key="frame" x="16" y="6" width="64" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="SiN-w2-G9J"/>
                                                        <constraint firstAttribute="width" constant="64" id="tsQ-gL-pPG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-SS-WdK">
                                                    <rect key="frame" x="90.000000000000014" y="22.000000000000004" width="252.33333333333337" height="32.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Collection Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-hB-WEM">
                                                            <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Collection] · [Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Tm-4nJ">
                                                            <rect key="frame" x="0.0" y="18" width="252.33333333333334" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="07U-hB-WEM" firstAttribute="centerY" secondItem="cqG-SS-WdK" secondAttribute="centerY" constant="-7.1699999999999999" id="BCf-eC-Tm3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqG-SS-WdK" firstAttribute="top" secondItem="kH4-IC-pOa" secondAttribute="topMargin" constant="11" id="9SQ-S4-IQf"/>
                                                <constraint firstItem="cqG-SS-WdK" firstAttribute="leading" secondItem="n4Y-br-KEo" secondAttribute="trailing" constant="10" id="Hwb-UB-SyX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqG-SS-WdK" secondAttribute="trailing" constant="10" id="U49-1n-USA"/>
                                                <constraint firstAttribute="bottom" secondItem="n4Y-br-KEo" secondAttribute="bottom" constant="6" id="Z3U-Sn-2NK"/>
                                                <constraint firstItem="n4Y-br-KEo" firstAttribute="leading" secondItem="kH4-IC-pOa" secondAttribute="leading" constant="16" id="ZN1-Ky-Woh"/>
                                                <constraint firstItem="cqG-SS-WdK" firstAttribute="centerY" secondItem="kH4-IC-pOa" secondAttribute="centerY" id="gBB-Na-bYx"/>
                                                <constraint firstItem="n4Y-br-KEo" firstAttribute="top" secondItem="kH4-IC-pOa" secondAttribute="top" constant="6" id="nv8-eT-Oo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetails" destination="Dop-Tm-4nJ" id="6fh-cN-XdO"/>
                                            <outlet property="cellImage" destination="n4Y-br-KEo" id="V6a-BZ-Fr7"/>
                                            <outlet property="cellTitle" destination="07U-hB-WEM" id="NiY-w2-Ags"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="62z-0y-z2I"/>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="81u-Es-9Nt"/>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sbl-HG-X9s"/>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTS-n7-FhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="NTh-np-rPU"/>
                    <connections>
                        <outlet property="libraryTableView" destination="PrE-Sz-sNs" id="VEL-R1-JJL"/>
                        <segue destination="CNJ-Su-7Vh" kind="show" identifier="library-to-detail-segue" id="MhM-4W-wnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="128"/>
        </scene>
        <!--Collection Details View Controller-->
        <scene sceneID="2A5-ZI-gNQ">
            <objects>
                <viewController id="CNJ-Su-7Vh" customClass="CollectionDetailsViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSb-Tg-Ni3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-4q-4pJ">
                                <rect key="frame" x="16" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bK1-Fe-TX4"/>
                                    <constraint firstAttribute="height" constant="120" id="u3R-Dx-rLQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-9h-QN4">
                                <rect key="frame" x="0.0" y="240" width="390" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collection-cell" id="b2e-LA-EWv" customClass="CollectionDetailsCell" customModule="UIKit_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2e-LA-EWv" id="kUF-oh-7o1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-VA-4EQ">
                                                    <rect key="frame" x="16" y="6" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Oc-3G-FG5"/>
                                                        <constraint firstAttribute="width" constant="50" id="Os5-PW-B3u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-v3-SWB">
                                                    <rect key="frame" x="78" y="13.666666666666664" width="252" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Music Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-2K-8pa">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-t5-DAj">
                                                            <rect key="frame" x="0.0" y="19.333333333333332" width="252" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-GH-lyf">
                                                    <rect key="frame" x="342" y="13.333333333333336" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5j4-ev-L2A"/>
                                                        <constraint firstAttribute="height" constant="36" id="FH9-hV-D2V"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGX-GH-lyf" firstAttribute="leading" secondItem="BRA-v3-SWB" secondAttribute="trailing" constant="12" id="6GN-h0-4kc"/>
                                                <constraint firstItem="BRA-v3-SWB" firstAttribute="centerY" secondItem="kUF-oh-7o1" secondAttribute="centerY" id="C67-G0-ADU"/>
                                                <constraint firstItem="HGX-GH-lyf" firstAttribute="centerY" secondItem="kUF-oh-7o1" secondAttribute="centerY" id="FPb-Ld-k40"/>
                                                <constraint firstItem="BRA-v3-SWB" firstAttribute="leading" secondItem="ksY-VA-4EQ" secondAttribute="trailing" constant="12" id="V4c-sq-vYe"/>
                                                <constraint firstAttribute="bottom" secondItem="ksY-VA-4EQ" secondAttribute="bottom" constant="6" id="hJ6-RK-vqg"/>
                                                <constraint firstAttribute="trailing" secondItem="HGX-GH-lyf" secondAttribute="trailing" constant="12" id="o5m-E8-72m"/>
                                                <constraint firstItem="BRA-v3-SWB" firstAttribute="leading" secondItem="ksY-VA-4EQ" secondAttribute="trailing" constant="12" id="oO8-fV-vCA"/>
                                                <constraint firstItem="ksY-VA-4EQ" firstAttribute="leading" secondItem="kUF-oh-7o1" secondAttribute="leading" constant="16" id="qRj-XO-wpE"/>
                                                <constraint firstItem="ksY-VA-4EQ" firstAttribute="top" secondItem="kUF-oh-7o1" secondAttribute="top" constant="6" id="uWu-Fc-yfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="KoD-t5-DAj" id="MBm-bW-LaL"/>
                                            <outlet property="cellImage" destination="ksY-VA-4EQ" id="He5-0S-pMb"/>
                                            <outlet property="cellTitle" destination="S6r-2K-8pa" id="Tmf-Lk-brE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-cZ-nd8">
                                <rect key="frame" x="148" y="104" width="226" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-Si-Dbb">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Collection] by [Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-fB-D8C">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="177.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-ca-9VT">
                                <rect key="frame" x="148" y="189" width="226" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[n] songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-tP-JXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released [formated date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-Yh-IrR">
                                        <rect key="frame" x="0.0" y="19" width="226" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZm-N2-Swh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="trailing" secondItem="mEJ-ca-9VT" secondAttribute="trailing" constant="16" id="012-Hs-Eai"/>
                            <constraint firstItem="mEJ-ca-9VT" firstAttribute="top" secondItem="z6A-cZ-nd8" secondAttribute="bottom" constant="27" id="7v9-Yp-EMk"/>
                            <constraint firstItem="r1M-4q-4pJ" firstAttribute="top" secondItem="xZm-N2-Swh" secondAttribute="top" constant="16" id="Hay-zj-x6V"/>
                            <constraint firstItem="z6A-cZ-nd8" firstAttribute="top" secondItem="xZm-N2-Swh" secondAttribute="top" constant="16" id="PPV-EC-Pkq"/>
                            <constraint firstItem="zk3-9h-QN4" firstAttribute="leading" secondItem="xZm-N2-Swh" secondAttribute="leading" id="Trx-gd-Z9C"/>
                            <constraint firstItem="r1M-4q-4pJ" firstAttribute="leading" secondItem="xZm-N2-Swh" secondAttribute="leading" constant="16" id="asx-nT-mZ8"/>
                            <constraint firstItem="mEJ-ca-9VT" firstAttribute="leading" secondItem="r1M-4q-4pJ" secondAttribute="trailing" constant="12" id="qoc-Fg-rfK"/>
                            <constraint firstItem="z6A-cZ-nd8" firstAttribute="leading" secondItem="r1M-4q-4pJ" secondAttribute="trailing" constant="12" id="qze-mJ-QjI"/>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="trailing" secondItem="z6A-cZ-nd8" secondAttribute="trailing" constant="16" id="rsd-zj-5s5"/>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="bottom" secondItem="zk3-9h-QN4" secondAttribute="bottom" id="tck-GP-ORL"/>
                            <constraint firstItem="zk3-9h-QN4" firstAttribute="top" secondItem="r1M-4q-4pJ" secondAttribute="bottom" constant="16" id="vA5-Qg-IgN"/>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="trailing" secondItem="zk3-9h-QN4" secondAttribute="trailing" id="w1K-jZ-pvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="04s-z4-dUO">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="Z3T-A6-Lbz">
                            <connections>
                                <action selector="buttonInfo:" destination="CNJ-Su-7Vh" id="GWJ-QP-J87"/>
                                <segue destination="DWS-Wv-MOe" kind="presentation" id="KT4-DK-rlE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionDate" destination="bj2-Yh-IrR" id="o8G-QL-eKA"/>
                        <outlet property="collectionDetails" destination="JDj-fB-D8C" id="dtp-un-5xJ"/>
                        <outlet property="collectionImage" destination="r1M-4q-4pJ" id="jwY-Xe-PCJ"/>
                        <outlet property="collectionSize" destination="AOh-tP-JXJ" id="bwz-wU-lfE"/>
                        <outlet property="collectionTable" destination="zk3-9h-QN4" id="OLL-5g-E82"/>
                        <outlet property="collectionTitle" destination="P5W-Si-Dbb" id="4Bp-gc-nQq"/>
                        <segue destination="zIw-3Y-37w" kind="presentation" identifier="library-to-player" id="QUq-QX-VUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwC-Gi-InX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZG-sa-un3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mby-fd-zO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YC-nt-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQE-an-0yv" kind="relationship" relationship="viewControllers" id="2Hz-Sb-ZXJ"/>
                        <segue destination="ZFy-x1-x7b" kind="relationship" relationship="viewControllers" id="rwr-v5-bvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-JF-ubU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="128"/>
        </scene>
        <!--Library-->
        <scene sceneID="P2U-9B-O5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQE-an-0yv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="ZF8-5m-NHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ikl-Wq-IWG">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEZ-0j-ZbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-Kg-Oei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="127.90178571428571"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="X9J-7p-Zps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFy-x1-x7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Rbg-F4-E6O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="phG-Tc-p5I">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZz-MC-gJv" kind="relationship" relationship="rootViewController" id="Qq7-Ev-q49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqf-rI-BGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-645"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="NXB-KV-6fH">
            <objects>
                <viewController id="DWS-Wv-MOe" customClass="AboutViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNc-wX-bHv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-Q9-YrL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3C-Ds-Zov"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="ZMz-VT-Uq7">
                                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" style="done" id="5Wj-Nz-nSL">
                                            <color key="tintColor" red="0.18915704320000001" green="1" blue="0.1200478361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="buttonViewDown:" destination="DWS-Wv-MOe" id="fwu-j8-F5v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-Bj-vaQ">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-sl-uCy">
                                        <rect key="frame" x="16" y="20" width="171" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="Qrx-Tx-jVQ"/>
                                            <constraint firstAttribute="height" constant="171" id="j70-MP-cHf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="oxI-Fb-MZW"/>
                                            <constraint firstAttribute="width" constant="171" id="r6Y-hW-3YY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-DE-2ba" userLabel="About Artist Stack">
                                        <rect key="frame" x="16" y="305.33333333333331" width="144.33333333333334" height="48.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About [Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O81-su-lK0">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[About artist body]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-aM-mTn">
                                                <rect key="frame" x="0.0" y="28.333333333333336" width="144.33333333333334" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="piY-Bt-bje">
                                        <rect key="frame" x="16" y="199" width="358" height="90.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Album title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-K2-iiw">
                                                <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="[Album info header]" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-eV-4Tc">
                                                <rect key="frame" x="0.0" y="41.666666666666671" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Album info body]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-3M-qPb">
                                                <rect key="frame" x="0.0" y="70" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aPB-eV-4Tc" firstAttribute="leading" secondItem="piY-Bt-bje" secondAttribute="leading" id="HNR-zp-cX7"/>
                                            <constraint firstItem="sOa-3M-qPb" firstAttribute="leading" secondItem="piY-Bt-bje" secondAttribute="leading" id="I9a-75-uXd"/>
                                            <constraint firstAttribute="trailing" secondItem="sOa-3M-qPb" secondAttribute="trailing" id="bkv-Y5-F2B"/>
                                            <constraint firstAttribute="trailing" secondItem="aPB-eV-4Tc" secondAttribute="trailing" id="qcC-lB-nTr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucN-DE-2ba" firstAttribute="leading" secondItem="g5K-tY-8BO" secondAttribute="leading" constant="16" id="158-Ua-zkf"/>
                                    <constraint firstItem="piY-Bt-bje" firstAttribute="leading" secondItem="g5K-tY-8BO" secondAttribute="leading" constant="16" id="67a-1y-rce"/>
                                    <constraint firstItem="g5K-tY-8BO" firstAttribute="trailing" secondItem="piY-Bt-bje" secondAttribute="trailing" constant="16" id="If2-gs-J4i"/>
                                    <constraint firstItem="piY-Bt-bje" firstAttribute="top" secondItem="Bkr-sl-uCy" secondAttribute="bottom" constant="8" id="JNk-JZ-H9n"/>
                                    <constraint firstItem="ucN-DE-2ba" firstAttribute="top" secondItem="piY-Bt-bje" secondAttribute="bottom" constant="16" id="QHV-sl-Jjb"/>
                                    <constraint firstItem="Bkr-sl-uCy" firstAttribute="top" secondItem="g5K-tY-8BO" secondAttribute="top" constant="20" id="eN7-2C-fuc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkr-sl-uCy" secondAttribute="trailing" constant="231" id="fal-tN-rWP"/>
                                    <constraint firstItem="Bkr-sl-uCy" firstAttribute="leading" secondItem="ucN-DE-2ba" secondAttribute="leading" id="jgN-G0-bRp"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkr-sl-uCy" secondAttribute="bottom" constant="183" id="ngC-ee-KzD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NKB-7u-pFb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g5K-tY-8BO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpS-ov-ebc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4xb-Bj-vaQ" secondAttribute="trailing" id="7iP-1L-BSC"/>
                            <constraint firstItem="xKr-Q9-YrL" firstAttribute="leading" secondItem="4xb-Bj-vaQ" secondAttribute="leading" id="BkW-O5-cVY"/>
                            <constraint firstItem="4xb-Bj-vaQ" firstAttribute="top" secondItem="xKr-Q9-YrL" secondAttribute="bottom" constant="12" id="Jwm-8j-4Lv"/>
                            <constraint firstItem="NpS-ov-ebc" firstAttribute="bottom" secondItem="4xb-Bj-vaQ" secondAttribute="bottom" id="Pxp-p0-nEv"/>
                            <constraint firstItem="4xb-Bj-vaQ" firstAttribute="leading" secondItem="NpS-ov-ebc" secondAttribute="leading" id="Ut9-Er-b2a"/>
                            <constraint firstAttribute="trailing" secondItem="xKr-Q9-YrL" secondAttribute="trailing" id="lZk-mN-qJq"/>
                            <constraint firstItem="xKr-Q9-YrL" firstAttribute="top" secondItem="NpS-ov-ebc" secondAttribute="top" id="s4p-Ti-RgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutAlbumLabel" destination="sOa-3M-qPb" id="6Nj-vW-wqs"/>
                        <outlet property="aboutArtistLabel" destination="6LW-aM-mTn" id="MFx-SW-QZz"/>
                        <outlet property="aboutArtistTitleLabel" destination="ucN-DE-2ba" id="MOU-Sd-Rr1"/>
                        <outlet property="albumImage" destination="Bkr-sl-uCy" id="6U6-8y-UBt"/>
                        <outlet property="detailsLabel" destination="aPB-eV-4Tc" id="lj4-Jc-jD2"/>
                        <outlet property="titleLabel" destination="eZF-K2-iiw" id="vaG-Mr-a1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll0-YE-7Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blb-XK-8kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIw-3Y-37w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ia-mY-l1i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbA-Hh-pss" kind="relationship" relationship="rootViewController" id="eK6-Ku-fMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP5-fs-Kaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DAI-CA-oFf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0329cf1fa404f40b5159" width="300" height="300"/>
        <image name="0894b194d069c358c04e" width="300" height="300"/>
        <image name="0wbDgMuAoy7O7pL3a69uZx" width="640" height="635"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
