<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mby-fd-zO5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--layout-to-collection-details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="layout-to-collection-details" id="BYZ-38-t0r" customClass="LibraryViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-Sz-sNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="library-cell" id="PlP-0D-Uc9" customClass="LibraryCell" customModule="UIKit_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlP-0D-Uc9" id="kH4-IC-pOa">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0894b194d069c358c04e" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-br-KEo">
                                                    <rect key="frame" x="16" y="6" width="64" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="SiN-w2-G9J"/>
                                                        <constraint firstAttribute="width" constant="64" id="tsQ-gL-pPG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-SS-WdK">
                                                    <rect key="frame" x="90" y="22.000000000000004" width="276.33333333333331" height="32.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuz I Love You (Super Deluxe)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-hB-WEM">
                                                            <rect key="frame" x="0.0" y="0.0" width="276.33333333333331" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album · Lizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Tm-4nJ">
                                                            <rect key="frame" x="0.0" y="18" width="276.33333333333331" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqG-SS-WdK" firstAttribute="leading" secondItem="n4Y-br-KEo" secondAttribute="trailing" constant="10" id="Hwb-UB-SyX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqG-SS-WdK" secondAttribute="trailing" constant="10" id="U49-1n-USA"/>
                                                <constraint firstAttribute="bottom" secondItem="n4Y-br-KEo" secondAttribute="bottom" constant="6" id="Z3U-Sn-2NK"/>
                                                <constraint firstItem="n4Y-br-KEo" firstAttribute="leading" secondItem="kH4-IC-pOa" secondAttribute="leading" constant="16" id="ZN1-Ky-Woh"/>
                                                <constraint firstItem="cqG-SS-WdK" firstAttribute="centerY" secondItem="kH4-IC-pOa" secondAttribute="centerY" id="gBB-Na-bYx"/>
                                                <constraint firstItem="n4Y-br-KEo" firstAttribute="top" secondItem="kH4-IC-pOa" secondAttribute="top" constant="6" id="nv8-eT-Oo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetails" destination="Dop-Tm-4nJ" id="6fh-cN-XdO"/>
                                            <outlet property="cellImage" destination="n4Y-br-KEo" id="V6a-BZ-Fr7"/>
                                            <outlet property="cellTitle" destination="07U-hB-WEM" id="NiY-w2-Ags"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="62z-0y-z2I"/>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="81u-Es-9Nt"/>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sbl-HG-X9s"/>
                            <constraint firstItem="PrE-Sz-sNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTS-n7-FhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="NTh-np-rPU"/>
                    <connections>
                        <outlet property="libraryTableView" destination="PrE-Sz-sNs" id="VEL-R1-JJL"/>
                        <segue destination="CNJ-Su-7Vh" kind="show" identifier="library-to-detail-segue" id="MhM-4W-wnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="128"/>
        </scene>
        <!--Collection Details View Controller-->
        <scene sceneID="2A5-ZI-gNQ">
            <objects>
                <viewController id="CNJ-Su-7Vh" customClass="CollectionDetailsViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSb-Tg-Ni3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-4q-4pJ">
                                <rect key="frame" x="16" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bK1-Fe-TX4"/>
                                    <constraint firstAttribute="height" constant="120" id="u3R-Dx-rLQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-9h-QN4">
                                <rect key="frame" x="0.0" y="240" width="414" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collection-cell" id="b2e-LA-EWv" customClass="CollectionDetailsCell" customModule="UIKit_Nano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2e-LA-EWv" id="kUF-oh-7o1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-VA-4EQ">
                                                    <rect key="frame" x="16" y="6" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Oc-3G-FG5"/>
                                                        <constraint firstAttribute="width" constant="50" id="Os5-PW-B3u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-v3-SWB">
                                                    <rect key="frame" x="78" y="13.666666666666664" width="291.33333333333331" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-2K-8pa">
                                                            <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-t5-DAj">
                                                            <rect key="frame" x="0.0" y="19.333333333333332" width="291.33333333333331" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-GH-lyf">
                                                    <rect key="frame" x="381.33333333333331" y="20.333333333333332" width="20.666666666666686" height="21.999999999999996"/>
                                                    <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGX-GH-lyf" firstAttribute="leading" secondItem="BRA-v3-SWB" secondAttribute="trailing" constant="12" id="6GN-h0-4kc"/>
                                                <constraint firstItem="BRA-v3-SWB" firstAttribute="centerY" secondItem="kUF-oh-7o1" secondAttribute="centerY" id="C67-G0-ADU"/>
                                                <constraint firstItem="HGX-GH-lyf" firstAttribute="centerY" secondItem="kUF-oh-7o1" secondAttribute="centerY" id="FPb-Ld-k40"/>
                                                <constraint firstItem="BRA-v3-SWB" firstAttribute="leading" secondItem="ksY-VA-4EQ" secondAttribute="trailing" constant="12" id="V4c-sq-vYe"/>
                                                <constraint firstAttribute="bottom" secondItem="ksY-VA-4EQ" secondAttribute="bottom" constant="6" id="hJ6-RK-vqg"/>
                                                <constraint firstAttribute="trailing" secondItem="HGX-GH-lyf" secondAttribute="trailing" constant="12" id="o5m-E8-72m"/>
                                                <constraint firstItem="BRA-v3-SWB" firstAttribute="leading" secondItem="ksY-VA-4EQ" secondAttribute="trailing" constant="12" id="oO8-fV-vCA"/>
                                                <constraint firstItem="ksY-VA-4EQ" firstAttribute="leading" secondItem="kUF-oh-7o1" secondAttribute="leading" constant="16" id="qRj-XO-wpE"/>
                                                <constraint firstItem="ksY-VA-4EQ" firstAttribute="top" secondItem="kUF-oh-7o1" secondAttribute="top" constant="6" id="uWu-Fc-yfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="KoD-t5-DAj" id="MBm-bW-LaL"/>
                                            <outlet property="cellImage" destination="ksY-VA-4EQ" id="He5-0S-pMb"/>
                                            <outlet property="cellTitle" destination="S6r-2K-8pa" id="Tmf-Lk-brE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-cZ-nd8">
                                <rect key="frame" x="148" y="104" width="250" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-Si-Dbb">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-fB-D8C">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="42.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-ca-9VT">
                                <rect key="frame" x="148" y="189" width="250" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-tP-JXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-Yh-IrR">
                                        <rect key="frame" x="0.0" y="19" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZm-N2-Swh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="trailing" secondItem="mEJ-ca-9VT" secondAttribute="trailing" constant="16" id="012-Hs-Eai"/>
                            <constraint firstItem="mEJ-ca-9VT" firstAttribute="top" secondItem="z6A-cZ-nd8" secondAttribute="bottom" constant="27" id="7v9-Yp-EMk"/>
                            <constraint firstItem="r1M-4q-4pJ" firstAttribute="top" secondItem="xZm-N2-Swh" secondAttribute="top" constant="16" id="Hay-zj-x6V"/>
                            <constraint firstItem="z6A-cZ-nd8" firstAttribute="top" secondItem="xZm-N2-Swh" secondAttribute="top" constant="16" id="PPV-EC-Pkq"/>
                            <constraint firstItem="zk3-9h-QN4" firstAttribute="leading" secondItem="xZm-N2-Swh" secondAttribute="leading" id="Trx-gd-Z9C"/>
                            <constraint firstItem="r1M-4q-4pJ" firstAttribute="leading" secondItem="xZm-N2-Swh" secondAttribute="leading" constant="16" id="asx-nT-mZ8"/>
                            <constraint firstItem="mEJ-ca-9VT" firstAttribute="leading" secondItem="r1M-4q-4pJ" secondAttribute="trailing" constant="12" id="qoc-Fg-rfK"/>
                            <constraint firstItem="z6A-cZ-nd8" firstAttribute="leading" secondItem="r1M-4q-4pJ" secondAttribute="trailing" constant="12" id="qze-mJ-QjI"/>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="trailing" secondItem="z6A-cZ-nd8" secondAttribute="trailing" constant="16" id="rsd-zj-5s5"/>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="bottom" secondItem="zk3-9h-QN4" secondAttribute="bottom" id="tck-GP-ORL"/>
                            <constraint firstItem="zk3-9h-QN4" firstAttribute="top" secondItem="r1M-4q-4pJ" secondAttribute="bottom" constant="16" id="vA5-Qg-IgN"/>
                            <constraint firstItem="xZm-N2-Swh" firstAttribute="trailing" secondItem="zk3-9h-QN4" secondAttribute="trailing" id="w1K-jZ-pvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="04s-z4-dUO">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="Z3T-A6-Lbz">
                            <color key="tintColor" red="0.18915704320000001" green="1" blue="0.1200478361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="buttonInfo:" destination="CNJ-Su-7Vh" id="GWJ-QP-J87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionDate" destination="bj2-Yh-IrR" id="o8G-QL-eKA"/>
                        <outlet property="collectionDetails" destination="JDj-fB-D8C" id="dtp-un-5xJ"/>
                        <outlet property="collectionImage" destination="r1M-4q-4pJ" id="jwY-Xe-PCJ"/>
                        <outlet property="collectionSize" destination="AOh-tP-JXJ" id="bwz-wU-lfE"/>
                        <outlet property="collectionTable" destination="zk3-9h-QN4" id="OLL-5g-E82"/>
                        <outlet property="collectionTitle" destination="P5W-Si-Dbb" id="4Bp-gc-nQq"/>
                        <segue destination="FXI-Pd-02a" kind="presentation" identifier="aboutCell" id="eSC-NN-FJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwC-Gi-InX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="128"/>
        </scene>
        <!--About-->
        <scene sceneID="30w-L9-VXs">
            <objects>
                <viewController id="iqT-rr-7OV" customClass="AboutViewController" customModule="UIKit_Nano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oc-6X-S2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-E9-aN8">
                                <rect key="frame" x="16" y="72" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="7l5-uP-uLi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="Pwx-eF-jdn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="kv7-yt-6df"/>
                                    <constraint firstAttribute="width" constant="171" id="w6i-KB-bbj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-7o-Lw8">
                                <rect key="frame" x="16" y="251.00000000000003" width="382" height="90.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prf-KH-Vyf">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-HD-2ar">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-RQ-DIC">
                                        <rect key="frame" x="0.0" y="70" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-cP-cNs">
                                <rect key="frame" x="16" y="357.33333333333331" width="382" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-Yi-NWC">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-mo-1g1">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X18-bU-h0b"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gg6-E9-aN8" firstAttribute="leading" secondItem="X18-bU-h0b" secondAttribute="leading" constant="16" id="8k0-MI-AON"/>
                            <constraint firstItem="Gg6-E9-aN8" firstAttribute="top" secondItem="X18-bU-h0b" secondAttribute="top" constant="16" id="960-FL-HDr"/>
                            <constraint firstItem="X18-bU-h0b" firstAttribute="trailing" secondItem="nmv-cP-cNs" secondAttribute="trailing" constant="16" id="KJe-Es-KzM"/>
                            <constraint firstItem="X18-bU-h0b" firstAttribute="trailing" secondItem="rbR-7o-Lw8" secondAttribute="trailing" constant="16" id="LRA-Ev-D7i"/>
                            <constraint firstItem="nmv-cP-cNs" firstAttribute="top" secondItem="rbR-7o-Lw8" secondAttribute="bottom" constant="16" id="aCW-xJ-BAS"/>
                            <constraint firstItem="rbR-7o-Lw8" firstAttribute="leading" secondItem="X18-bU-h0b" secondAttribute="leading" constant="16" id="eC1-wG-Zm4"/>
                            <constraint firstItem="rbR-7o-Lw8" firstAttribute="top" secondItem="Gg6-E9-aN8" secondAttribute="bottom" constant="8" id="fEq-q9-hI1"/>
                            <constraint firstItem="nmv-cP-cNs" firstAttribute="leading" secondItem="X18-bU-h0b" secondAttribute="leading" constant="16" id="iBg-ty-SCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="kxL-Pq-TgJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.down" catalog="system" id="lAT-eA-7E2">
                            <color key="tintColor" red="0.18915704320000001" green="1" blue="0.1200478361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="buttonViewDown:" destination="iqT-rr-7OV" id="SZp-mN-t5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumDescription" destination="NXc-RQ-DIC" id="VSs-Ce-dFo"/>
                        <outlet property="albumImage" destination="Gg6-E9-aN8" id="UjM-Lp-TY9"/>
                        <outlet property="albumNameLabel" destination="prf-KH-Vyf" id="jGw-oP-mwN"/>
                        <outlet property="autorDescriptionLabel" destination="aEh-mo-1g1" id="Fr7-QO-zNp"/>
                        <outlet property="autorNameLabel" destination="WWr-Yi-NWC" id="cbQ-10-hQJ"/>
                        <outlet property="detailsLabel" destination="g6X-HD-2ar" id="ra0-zS-ZyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySY-dT-Od9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZG-sa-un3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mby-fd-zO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YC-nt-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18915704320000001" green="1" blue="0.1200478361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQE-an-0yv" kind="relationship" relationship="viewControllers" id="2Hz-Sb-ZXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-JF-ubU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="128"/>
        </scene>
        <!--Library-->
        <scene sceneID="P2U-9B-O5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQE-an-0yv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="ZF8-5m-NHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ikl-Wq-IWG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18915704320000001" green="1" blue="0.1200478361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEZ-0j-ZbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-Kg-Oei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hq-O0-QeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXI-Pd-02a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hae-pR-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqT-rr-7OV" kind="relationship" relationship="rootViewController" id="Fp3-la-WsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYv-A3-bGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="0894b194d069c358c04e" width="300" height="300"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
